{
  "name": "EyesOnGround - Professional Remote Inspection Services",
  "short_name": "EyesOnGround",
  "description": "Get professional remote inspections anywhere in the world. Trusted by 2,500+ customers with 500+ verified agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2a64ba",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Request Inspection",
      "short_name": "Request",
      "description": "Create a new inspection request",
      "url": "/account-type",
      "icons": [
        {
          "src": "/shortcuts/request-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Become an Agent",
      "short_name": "Agent",
      "description": "Join as a professional inspector",
      "url": "/psiregister",
      "icons": [
        {
          "src": "/shortcuts/agent-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
